* [33mcommit 3691aa6625b0d4cd0247dba0f2fa4506ac3b5c0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
[31m|[m Author: AsararAhmed <connect.asarar@gmail.com>
[31m|[m Date:   Sun Mar 16 13:58:06 2025 +0530
[31m|[m 
[31m|[m     Shimmer effect added
[31m|[m 
* [33mcommit d1ef00b04ca90f6039a5e36d8a18556e2e11dcbd[m
[31m|[m Author: AsararAhmed <connect.asarar@gmail.com>
[31m|[m Date:   Sun Mar 16 13:53:17 2025 +0530
[31m|[m 
[31m|[m     Multiple fetch sorted using promise.all
[31m|[m 
* [33mcommit 6fc9beea2a980d1626385966fd57735e32332827[m
[31m|[m Author: AsararAhmed <connect.asarar@gmail.com>
[31m|[m Date:   Sat Mar 15 23:01:09 2025 +0530
[31m|[m 
[31m|[m     Dynamic route added
[31m|[m 
* [33mcommit eeffce05e5bea271402a247139d880cb38edb0cb[m
  Author: AsararAhmed <connect.asarar@gmail.com>
  Date:   Sat Mar 15 21:23:59 2025 +0530
  
      first commit
